# OriginFrameWork

./: .gitignore  OriginFrameWork.sln  OriginFrameWork使用手册.md  README.md
.VSCodeCounter/2025-01-09_17-28-24/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
OriginFrameWork.API/: AutoModuleRegisterExtension.cs  NLog.config  OriginFrameWork.API.csproj  OriginFrameWorkAPIModule.cs  Program.cs  WeatherForecast.cs  appsettings.json  testconfig.cs  testoption.cs  useoption.cs
OriginFrameWork.API/Controllers/: OriginController.cs
OriginFrameWork.API/Filters/: CtmAuthorizationFilterAttribute.cs  CtmUnitOfWorkFilterAttribute.cs
OriginFrameWork.API/Properties/: launchSettings.json
OriginFrameWork.Ability/: OriginFrameWork.Ability.csproj  OriginFrameWorkAbilityModule.cs  OriginSystemProfile.cs
OriginFrameWork.Common/: OriginFrameWork.Common.csproj
OriginFrameWork.Common/FileToMemeryHelper/: FileToMemery.cs
OriginFrameWork.Common/JWTTokenHelper/: JWTTokenModel.cs  OriginAuthExtension.cs
OriginFrameWork.Common/JWTTokenHelper/Utils/: MD5Helper.cs  TokenHelper.cs
OriginFrameWork.ConsulModule/: IOriginConsulAnalyse.cs  OriginConsulAnalyse.cs  OriginConsulModule.cs  OriginFrameWork.ConsulModule.csproj
OriginFrameWork.ConsulModule/ConsulOptions/: ConsulClientOption.cs  ConsulServerOption.cs
OriginFrameWork.ConsulModule/Microsoft/Extensions/DependencyInjection/: OriginConsulCheckHealthyExtension.cs  OriginConsulClientExtension.cs  OriginConsulServerExtension.cs
OriginFrameWork.Core/: OriginFrameWork.Core.csproj
OriginFrameWork.Core/BaseProvider/: BaseRepository.cs  IBaseRepository.cs
OriginFrameWork.Core/Configuration/: Appsetting.cs  Connection.cs  HttpResponseContent.cs
OriginFrameWork.Core/EFDbContext/: OriginFrameWorkDbContext.cs
OriginFrameWork.Core/Extensions/: ServiceCollectionRegisterExtension.cs
OriginFrameWork.Core/RemoteServiceDiscovery/: DynamicApiControllergenrator.cs  IRemoteServieTag.cs  RemoteServiceAttribute.cs  RemoteServiceIndividualAttribute.cs
OriginFrameWork.Core/UnitOfWork/: IOriginUnitOfWork.cs  OriginUnitOfWork.cs
OriginFrameWork.CoreModule/: HttpResponseContent.cs  IOriginModule.cs  OriginApplicationInitializationContext.cs  OriginFrameWork.CoreModule.csproj  OriginFrameWorkCoreModule.cs  OriginInject.cs  OriginModule.cs  OriginServiceConfigurationContext.cs  OriginUnitOfWork.cs
OriginFrameWork.CoreModule/Extensions/: OriginApplicationInitializationExtension.cs  OriginServiceCommonExtensions.cs  OriginServiceConfigurationExtensions.cs
OriginFrameWork.CoreModule/OriginConfigCore/: Appsetting.cs  Connection.cs
OriginFrameWork.CoreModule/OriginInterface/: BaseModel.cs  IOriginModule.cs  IRemoteServieTag.cs  IocManager.cs  IocManagerForGenerics.cs  IocTag.cs  IocTagForGenerics.cs
OriginFrameWork.CoreModule/OriginServiceRegisterCore/: ServiceCollectionRegisterExtension.cs
OriginFrameWork.CoreModule/OriginUtils/: IObjectAccessor.cs
OriginFrameWork.Entity/: BaseModel.cs  IocTag.cs  IocTagForGenerics.cs  PageWithSortDto.cs
OriginFrameWork.EntityFrameWork/: DeviceManagementSystemContext.cs  MainDevice.cs  OriginDbContext.cs  OriginDbContextFactory.cs  OriginFrameWork.EntityFrameWork.csproj  OriginFrameWorkEntityFrameWorkModule.cs  appsettings.json
OriginFrameWork.EntityFrameWork/Migrations/: 20250304113459_init3.Designer.cs  20250304113459_init3.cs  testdbcontextModelSnapshot.cs
OriginFrameWork.EntityFrameWorkCoreModule/: OriginDbContext.cs  OriginDbContextBase.cs  OriginDbContextFactory.cs  OriginDbContextOptions.cs  OriginFrameWork.EntityFrameWorkCoreModule.csproj  OriginFrameWorkEntityFrameWorkCoreModule.cs  PageWithSortDto.cs
OriginFrameWork.HttpResponseContentModule/: 1.cs  HttpReponseContent.cs  OriginFrameWork.HttpResponseContentModule.csproj
OriginFrameWork.IHotPluginModule/: IHotPlugin.cs  OriginFrameWork.IHotPluginModule.csproj
OriginFrameWork.JwtBearerModule/: IJwtCreatService.cs  JwtCreatService.cs  OriginFrameWork.JwtBearerModule.csproj  OriginFrameWorkJwtBearerModule.cs  TokenCreateModel.cs
OriginFrameWork.NLogModule/: OriginFrameWork.NLogModule.csproj  OriginFrameWorkNLogModule.cs
OriginFrameWork.RedisWorkModule/: IRedisWorker.cs  OriginFrameWork.RedisWorkModule.csproj  OriginRedisWorkModule.cs  RedisConnection.cs  RedisCore.cs  RedisWorker.Hash.cs  RedisWorker.String.cs  RedisWorker.cs
OriginFrameWork.RemoteInvokeModule/: IRemoteServiceTag.cs  IRemoteServieTag.cs  OriginFrameWork.RemoteInvokeModule.csproj  OriginRemoteInvokeModule.cs
OriginFrameWork.RemoteInvokeModule - 副本/: OriginFrameWork.RemoteInvokeModule - 副本.sln  OriginFrameWork.RemoteInvokeModule.csproj  OriginRemoteInvokeModule.cs  RemoteServiceInvocationContext.cs
OriginFrameWork.RemoteInvokeModule - 副本/DynamicProxy/: RemoteServiceInterceptor.cs  RemoteServiceProxyGenerator.cs
OriginFrameWork.RemoteInvokeModule - 副本/RemoteAttributes/: RemoteServiceAttribute.cs
OriginFrameWork.RemoteInvokeModule - 副本/RemoteServer/: DynamicApiControllergenrator.cs  RemoteServerRegister.cs
OriginFrameWork.RemoteInvokeModule - 副本/RemoteServerTodo/: IRemoteServiceInvoker.cs
OriginFrameWork.RemoteInvokeModule - 副本/RemoteServiceDiscovery/: IServiceDiscovery.cs  ServiceDiscovery.cs
OriginFrameWork.ScheduledTaskModule/: IOriginScheduledTaskHandler.cs  OriginFrameWork.ScheduledTaskModule.csproj  OriginScheduledTaskHandler.cs  OriginScheduledTaskModule.cs
OriginFrameWork.ScheduledTaskModule - 副本/: EventSchedulTask.cs  OriginFrameWork.ScheduledTaskModule.csproj  OriginScheduledTaskHandler.cs  ScheduledTaskType.cs
OriginFrameWork.Service/: OriginFrameWork.Service.csproj  OriginSystemProfile.cs
OriginFrameWork.Service/OriginApp/: GetDbTest.cs  IGetDbTest.cs  IOriginService.cs  OriginService.cs
OriginFrameWork.WorkUnitModule/: IOriginUnitOfWork.cs  OriginFrameWork.UnitOfWorkModule.csproj  OriginFrameWorkUnitOfWorkModule.cs  OriginUnitOfWork.cs
TestExtarModul/: Extramodul.cs  IExtramodul.cs  TestExtarModul.csproj  TestModule.cs
(+12 files in other folders)
