<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginFrameWork.CoreModule\OriginFrameWork.CoreModule.csproj" />
    <ProjectReference Include="..\OriginFrameWork.EntityFrameWork\OriginFrameWork.EntityFrameWork.csproj" />
    <ProjectReference Include="..\OriginFrameWork.RemoteInvokeModule\OriginFrameWork.RemoteInvokeModule.csproj" />
  </ItemGroup>

</Project>
