<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginFrameWork.CoreModule\OriginFrameWork.CoreModule.csproj" />
    <ProjectReference Include="..\OriginFrameWork.EntityFrameWorkCoreModule\OriginFrameWork.EntityFrameWorkCoreModule.csproj" />
  </ItemGroup>

</Project>
