Date : 2025-01-09 17:28:24
Directory : d:\MyCode\OriginFrameWork1.0.3
Total : 93 files,  2666 codes, 777 comments, 471 blanks, all 3914 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         74 |      1,985 |        770 |        395 |      3,150 |
| Markdown |          2 |        404 |          0 |         50 |        454 |
| MSBuild  |         14 |        199 |          0 |         24 |        223 |
| JSON     |          3 |         78 |          7 |          2 |         87 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         93 |      2,666 |        777 |        471 |      3,914 |
| . (Files)                                                                                                                 |          2 |        404 |          0 |         50 |        454 |
| OriginFrameWork.API                                                                                                       |         10 |        174 |         77 |         39 |        290 |
| OriginFrameWork.API (Files)                                                                                               |          6 |        105 |         36 |         21 |        162 |
| OriginFrameWork.API\Controllers                                                                                           |          1 |         20 |         12 |          6 |         38 |
| OriginFrameWork.API\Filters                                                                                               |          2 |          8 |         29 |         11 |         48 |
| OriginFrameWork.API\Properties                                                                                            |          1 |         41 |          0 |          1 |         42 |
| OriginFrameWork.Ability                                                                                                   |          3 |         41 |         13 |         12 |         66 |
| OriginFrameWork.Common                                                                                                    |          6 |        142 |         60 |         19 |        221 |
| OriginFrameWork.Common (Files)                                                                                            |          1 |         11 |          0 |          0 |         11 |
| OriginFrameWork.Common\FileToMemeryHelper                                                                                 |          1 |         12 |          0 |          3 |         15 |
| OriginFrameWork.Common\JWTTokenHelper                                                                                     |          4 |        119 |         60 |         16 |        195 |
| OriginFrameWork.Common\JWTTokenHelper (Files)                                                                             |          2 |         79 |         43 |         10 |        132 |
| OriginFrameWork.Common\JWTTokenHelper\Utils                                                                               |          2 |         40 |         17 |          6 |         63 |
| OriginFrameWork.CoreModule                                                                                                |         16 |        297 |        187 |         75 |        559 |
| OriginFrameWork.CoreModule (Files)                                                                                        |          7 |        110 |         12 |         18 |        140 |
| OriginFrameWork.CoreModule\Extensions                                                                                     |          2 |         47 |        112 |         24 |        183 |
| OriginFrameWork.CoreModule\OriginConfigCore                                                                               |          2 |         21 |         11 |          7 |         39 |
| OriginFrameWork.CoreModule\OriginInterface                                                                                |          4 |         20 |          3 |          7 |         30 |
| OriginFrameWork.CoreModule\OriginServiceRegisterCore                                                                      |          1 |         99 |         49 |         19 |        167 |
| OriginFrameWork.EntityFrameWork                                                                                           |          4 |         97 |          0 |         50 |        147 |
| OriginFrameWork.EntityFrameWorkCoreModule                                                                                 |          6 |        290 |        140 |         42 |        472 |
| OriginFrameWork.EntityFrameWorkCoreModule (Files)                                                                         |          4 |        122 |         22 |         15 |        159 |
| OriginFrameWork.EntityFrameWorkCoreModule\BaseProvider                                                                    |          2 |        168 |        118 |         27 |        313 |
| OriginFrameWork.HttpResponseContentModule                                                                                 |          2 |         44 |          0 |          7 |         51 |
| OriginFrameWork.IHotPluginModule                                                                                          |          2 |         15 |          0 |          2 |         17 |
| OriginFrameWork.JwtBearerModule                                                                                           |          5 |        141 |         52 |         28 |        221 |
| OriginFrameWork.RedisWorkModule                                                                                           |          8 |        202 |         69 |         29 |        300 |
| OriginFrameWork.RemoteInvokeModule                                                                                        |         14 |        604 |        153 |         78 |        835 |
| OriginFrameWork.RemoteInvokeModule (Files)                                                                                |          3 |         90 |         24 |         16 |        130 |
| OriginFrameWork.RemoteInvokeModule\DynamicProxy                                                                           |          2 |         96 |         23 |         14 |        133 |
| OriginFrameWork.RemoteInvokeModule\RemoteAttributes                                                                       |          2 |         28 |         11 |          2 |         41 |
| OriginFrameWork.RemoteInvokeModule\RemoteServer                                                                           |          3 |        250 |         63 |         35 |        348 |
| OriginFrameWork.RemoteInvokeModule\RemoteServerTodo                                                                       |          2 |        102 |         20 |          8 |        130 |
| OriginFrameWork.RemoteInvokeModule\RemoteServiceDiscovery                                                                 |          2 |         38 |         12 |          3 |         53 |
| OriginFrameWork.ScheduledTaskModule                                                                                       |          6 |         93 |          8 |         15 |        116 |
| OriginFrameWork.Service                                                                                                   |          5 |         60 |          0 |         17 |         77 |
| OriginFrameWork.Service (Files)                                                                                           |          1 |         15 |          0 |          0 |         15 |
| OriginFrameWork.Service\OriginApp                                                                                         |          4 |         45 |          0 |         17 |         62 |
| OriginFrameWork.WorkUnitModule                                                                                            |          4 |         62 |         18 |          8 |         88 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\Controllers\OriginController.cs                                        | C#       |         20 |         12 |          6 |         38 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\Filters\CtmAuthorizationFilterAttribute.cs                             | C#       |          8 |          0 |          4 |         12 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\Filters\CtmUnitOfWorkFilterAttribute.cs                                | C#       |          0 |         29 |          7 |         36 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\OriginFrameWork.API.csproj                                             | MSBuild  |         25 |          0 |          0 |         25 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\OriginFrameWorkAPIModule.cs                                            | C#       |         14 |          3 |          3 |         20 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\Program.cs                                                             | C#       |         21 |         26 |         12 |         59 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\Properties\launchSettings.json                                         | JSON     |         41 |          0 |          1 |         42 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\WeatherForecast.cs                                                     | C#       |          8 |          0 |          5 |         13 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\appsettings.Development.json                                           | JSON     |          8 |          0 |          1 |          9 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.API\appsettings.json                                                       | JSON     |         29 |          7 |          0 |         36 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Ability\OriginFrameWork.Ability.csproj                                     | MSBuild  |         15 |          0 |          5 |         20 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Ability\OriginFrameWorkAbilityModule.cs                                    | C#       |         18 |          4 |          2 |         24 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Ability\OriginSystemProfile.cs                                             | C#       |          8 |          9 |          5 |         22 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Common\FileToMemeryHelper\FileToMemery.cs                                  | C#       |         12 |          0 |          3 |         15 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Common\JWTTokenHelper\JWTTokenModel.cs                                     | C#       |         11 |         12 |          4 |         27 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Common\JWTTokenHelper\OriginAuthExtension.cs                               | C#       |         68 |         31 |          6 |        105 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Common\JWTTokenHelper\Utils\MD5Helper.cs                                   | C#       |         13 |          5 |          3 |         21 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Common\JWTTokenHelper\Utils\TokenHelper.cs                                 | C#       |         27 |         12 |          3 |         42 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Common\OriginFrameWork.Common.csproj                                       | MSBuild  |         11 |          0 |          0 |         11 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\Extensions\OriginServiceCommonExtensions.cs                     | C#       |         25 |        105 |         18 |        148 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\Extensions\OriginServiceConfigurationExtensions.cs              | C#       |         22 |          7 |          6 |         35 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\IOriginModule.cs                                                | C#       |         12 |          0 |          2 |         14 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginConfigCore\Appsetting.cs                                  | C#       |         12 |          8 |          7 |         27 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginConfigCore\Connection.cs                                  | C#       |          9 |          3 |          0 |         12 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginFrameWork.CoreModule.csproj                               | MSBuild  |         17 |          0 |          0 |         17 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginFrameWorkCoreModule.cs                                    | C#       |         13 |          0 |          3 |         16 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginInject.cs                                                 | C#       |         11 |          3 |          1 |         15 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginInterface\BaseModel.cs                                    | C#       |          4 |          0 |          3 |          7 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginInterface\IRemoteServieTag.cs                             | C#       |          6 |          0 |          1 |          7 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginInterface\IocTag.cs                                       | C#       |          4 |          0 |          2 |          6 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginInterface\IocTagForGenerics.cs                            | C#       |          6 |          3 |          1 |         10 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginModule.cs                                                 | C#       |         28 |          3 |          4 |         35 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginServiceConfigurationContext.cs                            | C#       |         20 |          6 |          4 |         30 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginServiceRegisterCore\ServiceCollectionRegisterExtension.cs | C#       |         99 |         49 |         19 |        167 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.CoreModule\OriginUnitOfWork.cs                                             | C#       |          9 |          0 |          4 |         13 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWorkCoreModule\BaseProvider\BaseRepository.cs                   | C#       |        152 |        118 |         24 |        294 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWorkCoreModule\BaseProvider\IBaseRepository.cs                  | C#       |         16 |          0 |          3 |         19 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWorkCoreModule\OriginDbContext.cs                               | C#       |         42 |         20 |          6 |         68 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWorkCoreModule\OriginFrameWork.EntityFrameWorkCoreModule.csproj | MSBuild  |         22 |          0 |          5 |         27 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWorkCoreModule\OriginFrameWorkEntityFrameWorkCoreModule.cs      | C#       |         44 |          2 |          2 |         48 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWorkCoreModule\PageWithSortDto.cs                               | C#       |         14 |          0 |          2 |         16 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWork\DeviceManagementSystemContext.cs                           | C#       |         32 |          0 |         11 |         43 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWork\MainDevice.cs                                              | C#       |         35 |          0 |         32 |         67 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWork\OriginFrameWork.EntityFrameWork.csproj                     | MSBuild  |         17 |          0 |          5 |         22 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.EntityFrameWork\OriginFrameWorkEntityFrameWorkModule.cs                    | C#       |         13 |          0 |          2 |         15 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.HttpResponseContentModule\HttpResponseContent.cs                           | C#       |         36 |          0 |          7 |         43 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.HttpResponseContentModule\OriginFrameWork.HttpResponseContentModule.csproj | MSBuild  |          8 |          0 |          0 |          8 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.IHotPluginModule\IHotPlugin.cs                                             | C#       |          5 |          0 |          2 |          7 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.IHotPluginModule\OriginFrameWork.IHotPluginModule.csproj                   | MSBuild  |         10 |          0 |          0 |         10 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.JwtBearerModule\IJwtCreatService.cs                                        | C#       |         11 |          1 |          2 |         14 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.JwtBearerModule\JwtCreatService.cs                                         | C#       |         31 |          9 |          2 |         42 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.JwtBearerModule\OriginFrameWork.JwtBearerModule.csproj                     | MSBuild  |         13 |          0 |          4 |         17 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.JwtBearerModule\OriginFrameWorkJwtBearerModule.cs                          | C#       |         49 |         37 |         12 |         98 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.JwtBearerModule\TokenCreateModel.cs                                        | C#       |         37 |          5 |          8 |         50 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\IRedisWorker.cs                                            | C#       |         16 |          0 |          5 |         21 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\OriginFrameWork.RedisWorkModule.csproj                     | MSBuild  |         12 |          0 |          0 |         12 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\OriginRedisWorkModule.cs                                   | C#       |         20 |          0 |          2 |         22 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\RedisConnection.cs                                         | C#       |          9 |          3 |          0 |         12 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\RedisCore.cs                                               | C#       |         20 |          9 |          2 |         31 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\RedisWorker.Hash.cs                                        | C#       |         78 |         35 |          4 |        117 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\RedisWorker.String.cs                                      | C#       |         20 |          5 |          7 |         32 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RedisWorkModule\RedisWorker.cs                                             | C#       |         27 |         17 |          9 |         53 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\DynamicProxy\RemoteServiceInterceptor.cs                | C#       |         77 |         14 |         10 |        101 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\DynamicProxy\RemoteServiceProxyGenerator.cs             | C#       |         19 |          9 |          4 |         32 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\OriginFrameWork.RemoteInvokeModule.csproj               | MSBuild  |         14 |          0 |          5 |         19 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\OriginRemoteInvokeModule.cs                             | C#       |         41 |          2 |          4 |         47 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteAttributes\RemoteServiceAttribute.cs              | C#       |         14 |          8 |          1 |         23 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteAttributes\RemoteServiceIndividualAttribute.cs    | C#       |         14 |          3 |          1 |         18 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServerTodo\IRemoteServiceInvoker.cs               | C#       |          7 |          0 |          0 |          7 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServerTodo\RemoteServiceInvoker.cs                | C#       |         95 |         20 |          8 |        123 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServer\DynamicApiControllergenrator.cs            | C#       |        209 |         57 |         29 |        295 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServer\RemoteServerRegister.cs                    | C#       |         27 |          6 |          5 |         38 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServer\RemoteServiceIndividualAttribute.cs        | C#       |         14 |          0 |          1 |         15 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServiceDiscovery\IServiceDiscovery.cs             | C#       |          7 |          0 |          1 |          8 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServiceDiscovery\ServiceDiscovery.cs              | C#       |         31 |         12 |          2 |         45 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.RemoteInvokeModule\RemoteServiceInvocationContext.cs                       | C#       |         35 |         22 |          7 |         64 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.ScheduledTaskModule\EventSchedulTask.cs                                    | C#       |         26 |          1 |          4 |         31 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.ScheduledTaskModule\IOriginScheduledTaskHandler.cs                         | C#       |          5 |          0 |          2 |          7 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.ScheduledTaskModule\OriginFrameWork.ScheduledTaskModule.csproj             | MSBuild  |         10 |          0 |          0 |         10 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.ScheduledTaskModule\OriginScheduledTaskHandler.cs                          | C#       |         27 |          5 |          4 |         36 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.ScheduledTaskModule\OriginScheduledTaskModule.cs                           | C#       |         19 |          0 |          2 |         21 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.ScheduledTaskModule\ScheduledTaskType.cs                                   | C#       |          6 |          2 |          3 |         11 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Service\OriginApp\GetDbTest.cs                                             | C#       |         17 |          0 |          4 |         21 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Service\OriginApp\IGetDbTest.cs                                            | C#       |          8 |          0 |          2 |         10 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Service\OriginApp\IOriginService.cs                                        | C#       |          9 |          0 |          4 |         13 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Service\OriginApp\OriginService.cs                                         | C#       |         11 |          0 |          7 |         18 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.Service\OriginFrameWork.Service.csproj                                     | MSBuild  |         15 |          0 |          0 |         15 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.WorkUnitModule\IOriginUnitOfWork.cs                                        | C#       |          7 |          0 |          2 |          9 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.WorkUnitModule\OriginFrameWork.UnitOfWorkModule.csproj                     | MSBuild  |         10 |          0 |          0 |         10 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.WorkUnitModule\OriginFrameWorkUnitOfWorkModule.cs                          | C#       |          4 |          5 |          2 |         11 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork.WorkUnitModule\OriginUnitOfWork.cs                                         | C#       |         41 |         13 |          4 |         58 |
| d:\MyCode\OriginFrameWork1.0.3\OriginFrameWork使用手册.md                                                                     | Markdown |        202 |          0 |         25 |        227 |
| d:\MyCode\OriginFrameWork1.0.3\README.md                                                                                  | Markdown |        202 |          0 |         25 |        227 |
| Total                                                                                                                     |          |      2,666 |        777 |        471 |      3,914 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+